* {
    margin: 0;
    padding: 0;
}
html {
	scroll-behavior: smooth;
}

body {
	background-color: #fff;
	color: #686868;
	font-family: 'Jura', sans-serif;
	font-weight: 400;
}



li,
ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	list-style-image: none
}


a:focus,
a:hover {
	color: #000;
	outline: 0;
	text-decoration: none
}

label {
	width: 100%
}

p {
	margin-bottom: 15px;
	margin-top: 0
}

select::-ms-expand {
	display: none
}

::-webkit-input-placeholder {
	color: #a6a6a6;
	font-family: 'Jura', sans-serif;
	font-size: 1.125rem;
	font-weight: 400
}

::-moz-placeholder {
	color: #a6a6a6;
	font-family: 'Jura', sans-serif;
	font-size: 1.125rem;
	font-weight: 400
}

:-ms-input-placeholder {
	color: #a6a6a6;
	font-family: 'Jura', sans-serif;
	font-size: 1.125rem;
	font-weight: 400
}

:-moz-placeholder {
	color: #a6a6a6;
	font-family: 'Jura', sans-serif;
	font-size: 1.125rem;
	font-weight: 400
}

.btn,
.btn-subscribe,
input.btn-submit, 
.btn-login {
	background-color: #ce2631;
}
.mybtn,
.btn-subscribe,
input.btn-submit, 
.btn-login {
	background-color: #3e3e3e;
}

.btn,
.btn-subscribe,
input.btn-submit {
	border-radius: 50px 0 50px 50px;
	border: 0;
	color: #f8e2e4;
	height: 68px;
	line-height: 68px;
	font-size: 1rem;
	font-weight: 600;
	text-align: center;
	padding: 0;
	text-transform: uppercase;
	margin-right: 10px;
}
.mybtn,
.btn-subscribe,
input.btn-submit {
	border-radius: 0px 50px 50px 50px;
	border: 0;
	color: #fff;
	height: 68px;
	line-height: 68px;
	font-size: 1rem;
	font-weight: 600;
	text-align: center;
	padding: 0;
	text-transform: uppercase
}

.btn,
.btn-arrow::after, 
.btn-login {
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out
}



.btn-arrow {
	position: relative;
	padding-right: 70px
}

.btn-arrow::after {
	content: "\f178";
	font-family: FontAwesome;
	color: #fff;
	font-size: 1rem;
	position: absolute;
	right: 35px;
	top: 50%;
	transform: translateY(-50%)
}

.btn-arrow:hover::after {
	right: 25px
}
.main__banner .slick-dots li.slick-active button:before {
    opacity: .75;
    color: #fff;
}
.slick-dots li button:before {
 color: #ce2631;
 opacity: 1;
}
@-webkit-keyframes fadeInRight {
	0% {
		opacity: 0;
		-webkit-transform: translateX(20px);
		transform: translateX(20px)
	}
	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
		transform: translateX(0)
	}
}

@keyframes fadeInRight {
	0% {
		opacity: 0;
		-webkit-transform: translateX(20px);
		-ms-transform: translateX(20px);
		transform: translateX(20px)
	}
	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0)
	}
}
.p100{
	padding-top: 100px;
	
}
.fadeInRight {
	-webkit-animation-name: fadeInRight;
	animation-name: fadeInRight
}

.head-top {
	padding-bottom: 8px;
	padding-top: 8px;
	background-color: #f4f4f4;
}

.col-top-lt ul li {
	display: inline-block;
}

.col-top-lt ul li:last-child {
	padding-right: 0
}

.col-top-lt ul li a,
span.follow_txt {
	color: var(--colorOffBlack)
}

.col-top-lt ul li a i {
	color: var(--colorTheme);
}

.col-top-lt ul li a:focus,
.col-top-lt ul li a:hover {
	color: var(--colorHoverOffBlack)
}

span.follow_txt,
ul.social-list.headersocial-list {
	display: inline-block
}

span.follow_txt {
	margin-right: 10px
}

a.social-links {
	border-radius: 10px 0 10px 10px;
	width: 35px;
	height: 35px;
	text-align: center;
	line-height: 35px;
	position: relative
}

a.social-links:focus,
a.social-links:hover {
	color: #fff
}

a.social-links::before {
	content: '';
	border-radius: inherit;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0;
	z-index: -1
}

.testimonials_trigger .author_img .au_img_wrap::before,
a.btn-stroke:hover,
a.social-links::before,
a.social-links:focus::after,
a.social-links:hover::after {
	background: #d7a33e;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Q3YTMzZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM5Y2I2NTMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(left, #d7a33e 0, #9cb653 100%);
	background: -webkit-linear-gradient(left, #d7a33e 0, #9cb653 100%);
	background: linear-gradient(to right, #d7a33e 0, #9cb653 100%)
}

a.social-links::after {
	content: '';
	background-color: #fff;
	border-radius: 8px 0 8px 8px;
	position: absolute;
	left: 1px;
	top: 1px;
	right: 1px;
	bottom: 1px;
	z-index: 1
}

a.social-links i {
	position: relative;
	z-index: 2
}

.head-bottom,
.main__menu,
.site-logo img,
.site__header,
.site__header .site-logo,
a.btn-stroke span::after,
a.btn_consultation {
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out
}
a.btn_consultations {
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out
}

.site__header {
	background-color: #fff;
	position: relative;
	width: 100%;
	padding: 0;
	top: 0;
	left: 0;
	z-index: 9999;
}

.site__header {
	background-color: rgba(255, 255, 255, .9);
	box-shadow: 2px 2px 15px rgba(0, 0, 0, .25);
	position: fixed
}

.site__header .site-logo {
	padding-top: 0;
	padding-bottom: 0;
	line-height: 0
}

.site-logo a {
	line-height: 0
}

.site__header.fixed .site-logo a img {
	max-width: 80%
}

a.btn_consultation {
	padding-left: 20px;
	padding-right: 20px;
	float: right;
	margin-top: 20px;
	height: 54px;
	line-height: 54px
}
a.btn_consultations {
	padding-left: 20px;
	padding-right: 20px;
	float: right;
	margin-top: 20px;
	height: 54px;
	line-height: 54px
}

.site__header.fixed a.btn_consultation {
	margin-top: 5px
}
.site__header.fixed a.btn_consultations {
	margin-top: 5px
}
.site__header.fixed a.btn_consultation:hover{
		background-color: #ce2631;
		color: #f8e2e4;
	}
	.site__header.fixed a.btn_consultations:hover{
		background-color:#3e3e3e;
		color: #fff;
	}
.head-bottom {
	position: relative
}

.main__menu {
	display: inline-block;
	position: relative
}

.main__menu ul {
	list-style: none;
	padding: 0;
	margin: 0
}

.main__menu ul li {
	display: inline-block;
	vertical-align: middle;
	margin: 0 8px;
	position: relative
}

.main__menu ul li:first-child {
	margin-left: 0
}

.main__menu ul li:last-child {
	margin-right: 0
}

.main__menu ul li a {
	color: var(--colorOffBlack);
	display: block;
	font-size: 17px;
	font-weight: 400;
	padding-bottom: 40px;
	padding-top: 40px;
	text-transform: capitalize
}
.main__menu ul li a:hover{
	color: #000;
}

.site__header.fixed .main__menu ul li a {
	padding-bottom: 20px;
	padding-top: 20px
}

.toggle__btn {
	display: none;
	border: none;
	width: 36px;
	height: 30px;
	text-align: center;
	position: relative;
	z-index: 999;
}

.toggle__btn .icon__hamburger {
	position: relative;
	display: inline-block;
	width: 100%;
	height: 100%
}

.toggle__btn .icon__hamburger::before {
	content: '';
	background-image: url(../images/hamburger-icon2.png);
	background-repeat: no-repeat;
	width: 24px;
	height: 17px;
	position: absolute;
	left: 5px;
	top: 5px
}


.inner__banner {position: relative;}
.home__banner .banner_inner, 
.inner__banner .banner_inner {
	background-color: var(--themeBGColor);
	position: relative
}


.banner__content {
	color: #fff;
	position: absolute;
	top: 55%;
	left: 50%;
	width: 82.5%;
	max-width: 1110px;
	transform: translate(-50%, -50%);
	z-index: 2
}
.home__banner .banner_inner img, 
.inner__banner .banner_inner img {
	width: 100%;
	height: auto;
	-o-object-fit: cover;
	object-fit: cover
}



.home__banner .slick-prev {
	background-image: url(../images/eclipse.png);
	border-radius: 50%;
	width: 90px;
	height: 90px;
	z-index: 8
}
.home__banner .slick-next {
	background-image: url(../images/eclipse1.png);
	border-radius: 50%;
	width: 90px;
	height: 90px;
	z-index: 8
}

.home__banner .slick-prev {
	left: 2%
}

.home__banner .slick-next {
	right: 2%
}


.home__banner .slick-prev::before {
	background-repeat: no-repeat;
    background-image: url(../images/left-arrow.png);
    font-family: slick;
     font-size: 26px;
    line-height: 4;
    opacity:1;
  

}
.home__banner .slick-next::before{
	background-repeat: no-repeat;
    background-image: url(../images/right-arrow.png);
    font-family: slick;
    font-size: 26px;
    line-height: 4;
    opacity:1;
    
}

.home__banner .slick-prev::before {
	content: "\f104"
}

.home__banner .slick-next::before {
	content: "\f105"
}

.home__contact__bg,
.home__service,
.newsletter__wrap,
.testimonials,
.welcome, 
.methodology, 
.our_mission, 
.about-claudia, 
.our__team, 
.our__Patient, 
.our__faq {
	padding-bottom: var(--padding110);
	padding-top: var(--padding110)
}
.main__content h1, 
.main__content h3 span{
	color: #ce2631;
	text-align: left;
	font-size: 80px;
	text-transform: uppercase;
	font-family: 'Jura', sans-serif;
	font-weight: 700;
}

.main__content h3{
	color: #fff;
	text-align: center;
	font-size: 50px;
	font-family: 'Jura', sans-serif;
	font-weight: 700;
	margin:-40px;
}
.image{
	width: 15%;
	margin-left:250px;
	margin-top: 40px;
}

.mybtn1{
	border-radius: 0px 50px 50px 50px;
	border: 0;
	color: #fff;
	background-color: #ce2631;
	line-height: 0px;
	font-size: 28px;
	font-weight: 700;
	text-align: center;
	padding: 28px;
	text-transform: uppercase;
	margin-bottom: 100px;
	cursor: pointer;	
}
.mybtn1:hover{
color: #ce2631;
	background-color: #fff;
}
.top-header i {
    display: inline-block;
    vertical-align: middle;
    width: 35px;
    height: 35px;
    line-height: 33px;
    text-align: center;
    border: 1px solid #3e3e3e;
    border-radius: 0 50% 50%;
    margin-right: 8px;
    -webkit-animation: pulse 2s infinite;
    animation: pulse 2s infinite;
}
.top-header i:hover{
	background-color: #ce2631;
	color: #fff;
}
.top-header {
    background: #f4f4f4;
    color: #3e3e3e;
    padding: 8px 0;
}
.top-header a {
    color: #3e3e3e;
    transition: all 0.5s ease !important;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    font-size: 20px;
}
a, a:hover, a:focus {
    text-decoration: none;
    color: #000;
}
.top-header .menu-top-list ul li {
    margin: 0 12px;
}
li {
    list-style-type: none;
}
ul {
    margin: 0;
}
/*banner end*/
/*Why Us*/
.why-us-block-area{
display: flex!important;
display: -webkit-box!important;
}
.why-us{
    position: relative;
}

.why-us-card{
    width: 25%;
    height: 600px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.why-us-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.why-us-card a:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.4;
}
.why-text{
    text-align: center;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 90%;
    color: #fff;
    z-index: 9;
}
.why-text a{
    color:#fff;
}
.why-us-card a{
    display: block;
    height: 100%;
    position: relative;
    z-index: 9;
    transition: all 0.5s ease !important;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.why-us-card .why-text span{
    display: block;
    font-size: 1.5rem;
    line-height: 1.5rem;
    margin-bottom: 20px;
}
.why-us-card .why-text h3{
    text-transform: uppercase;
    font-size: 1.5rem;
    line-height: 1.85rem;
    letter-spacing: 2px;
}

    .why-us-card .overlay {
    position: absolute;
    color: #fff;
    background: #ce2631;
    left: 0;
    padding: 275px 32px 130px 35px;
    z-index: 9;
    border-radius:0;
    text-align: center;
    right: -40px;
    bottom: -103px;
    transition: all 0.5s ease !important;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    clip-path: circle(71.4% at 79% 87%);
}
.why-us-card .overlay i{
    animation: fadeInLeft 2s infinite;
    -webkit-animation: fadeInLeft 2s infinite;
}
.why-us-card a .overlay{
    opacity: 0;
    transition: all 0.5s ease !important;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.why-us-card a:hover .overlay, .why-us-card a:focus .overlay{
    opacity: 1;
    transition: all 0.5s ease !important;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.why-us h2{
	color: #3e3e3e;
	font-size: 50px;
	font-family: 'Jura', sans-serif;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	padding-bottom: 20px;
}
.why-us h6{
	color: #484848;
	font-size: 24px;
	line-height: 35px;
	font-family: 'Jura', sans-serif;
	font-weight: 700;
	text-align: center;
	padding-bottom: 50px;
}
.why-us h6 span{
	color: #ce2631;
	font-size: 24px;
	line-height: 35px;
	font-family: 'Jura', sans-serif;
	font-weight: 700;
	text-align: center;
}
.arr {
    position: absolute;
    bottom: 35px;
    left: 50%;
    cursor: pointer;
    z-index: 1;
}
.arr img{
    width: auto;
    height: auto;
}
.overlay i {
    font-size: 30px;


}
/*end Why us*/
/*earn*/
.earn{
	background-image: url(../images/black_back.jpg);
	background-repeat: no-repeat;
	width: 100%;
	position: relative;
}
.earn h3{
	color: #ce2631;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-left: 25%;
	font-size: 40px;
	font-family: 'Jura', sans-serif;
	font-weight: 700;
}
.earn h3 span{
	color: #fff;
	font-size: 60px;
	text-transform: uppercase;
	font-family: 'Jura', sans-serif;
	font-weight: 700;
}
.earn .but{
	border-radius: 0px 50px 50px 50px;
	border: none;
	color: #fff;
	background-color: #ce2631;
	line-height: 0px;
	font-size: 28px;
	font-weight: 700;
	text-align: center;
	padding: 28px;
	text-transform: uppercase;
	cursor: pointer;
	position: absolute;
	top:30%;
	left:62%;
}
.but:hover{
color: #ce2631;
	background-color: #fff;
}
/*end earn*/
/*client*/
.testimonial{
    background-image: url(../images/66.png);
  background-repeat: no-repeat;
  background-position: 50% 12%;
}
.testi-card{
    width: 80%;
    margin: 0 auto;
}
.testimonial h2{
color: #3e3e3e;
	font-size: 50px;
	font-family: 'Jura', sans-serif;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;	
}
.testimonial p{
	font-size: 20px;
}
.testi-img {
    width: 158px;
    height: 158px;
    margin-right: 40px;
}
.testi-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50% 0 50% 50%;
}
.testi-text{
    width:80%;
}
.testimonial #testi-slide{
    margin-top: 50px;
}
.testi-text h4{
    font-size: 1.25rem;
    line-height: 2.125rem;
    color:#484848;
    text-transform: uppercase;
    border-top: 2px solid #ce2631;
    display: inline-block;
}
.testi-text h5{
    font-size: 1.5rem;
    line-height:1.5rem;
    color:#484848;
    font-weight: 800;
    text-transform: uppercase;
}
.testimonial .carousel-control-prev-icon {
    background-image: url(../images/prev.png);
    width: 66px;
    height: 66px;
}
.testimonial .carousel-control-next-icon {
    background-image: url(../images/next.png);
    width: 66px;
    height: 66px;
}
.testimonial .carousel-control-prev {
    left: -70px;
}
.testimonial .carousel-control-next {
    right: -70px;
}
.reason{
	background-color: #f6f7fa;
	background-repeat: no-repeat;
	width: 100%;
	position: relative;
	margin-top: 50px;
}

.reason h3{
	color: #3e3e3e;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-left: 15%;
	font-size: 40px;
	font-family: 'Jura', sans-serif;
	font-weight: 700;
}
.reason h3 span{
	color: #ce2631;
	font-size: 60px;
	text-transform: uppercase;
	font-family: 'Jura', sans-serif;
	font-weight: 700;
}
.reason .but{
	border-radius: 0px 50px 50px 50px;
	border: none;
	color: #fff;
	background-color: #ce2631;
	line-height: 0px;
	font-size: 28px;
	font-weight: 700;
	text-align: center;
	padding: 28px;
	text-transform: uppercase;
	cursor: pointer;
	position: absolute;
	top:30%;
	left: 68%;
}
.but:hover{
color: #ce2631;
	background-color: #000;
}
.owl-carousel .owl-nav button.owl-prev {
    border: 1px solid #ce2631;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #ce2631;
    }
    .owl-carousel .owl-nav button.owl-next {
    border: 1px solid #ce2631;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #ce2631;
    }
    .owl-carousel .owl-nav button.owl-next:hover {
    color: #fff;
    background-color: #ce2631;
    }
    .owl-carousel .owl-nav button.owl-prev:hover {
    color: #fff;
    background-color: #ce2631;
    }
    button.owl-prev {
    position: absolute;
    left: -7%;
    top: 34%;
}
button.owl-next {
    position: absolute;
    right: -7%;
    top: 35%;
}

/*end client*/
/*photo*/
.gallery{
    background: url(../images/red-bg.jpg);
    background-size: 100%;
}
.gallery h2{
    color:#fff;
    margin-bottom: 50px;
}
.gallery .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:0px;
    background-color: #2196F3;
  }

  .gallery .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
  }

  .gallery .item1 {
    grid-column: 1 / 3;
  }
  .gallery .item2 {
    grid-column: 1 / 3;
         grid-column-start: 3;
      grid-column-end: 5;
  }
  .gallery-img {
      height: 350px;
      position: relative;
      transition: all 0.5s ease !important;
     -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
     -ms-transition: all 0.5s ease;
     -o-transition: all 0.5s ease;
  }
  .gallery-img .overlay{
    position: absolute;
    top:50%;
    right:0;
    transform: translate(0, -50%);
    padding: 15px 18px;
    background: #000;
    color:#fff;
    text-align: left;
    opacity: 0;
    transition: all 0.5s ease !important;
     -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
     -ms-transition: all 0.5s ease;
     -o-transition: all 0.5s ease;

  }
  .gallery-img .overlay img{
      width: auto;
      height: auto;
      display: inline-block;
      transition: all 0.5s ease !important;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
  }
  .gallery-img .overlay h4{
      font-size: 1.25rem;
      line-height: 1.25rem;
      text-transform: uppercase;
      font-weight: 400;
  }
  .gallery-img .overlay h3{
      font-size: 1.875rem;
      line-height: 2.0625rem;
      text-transform: uppercase;
      font-weight: 600;
      display: inline-block;
  }
  .gallery-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease !important;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
  }
  .gallery-img a{
      display: block;
      height: 100%;
      overflow: hidden;
      transition: all 0.5s ease !important;
     -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
     -ms-transition: all 0.5s ease;
     -o-transition: all 0.5s ease;
  }
  .gallery-img a:hover .overlay{
      opacity: 1;
  }
  .gallery-img a:hover img{
      transform: scale(1.2);
  }
  .group-class p,.contactUs p{
      width: 70%;
      margin: 0 auto;
  }
  .group-class a.btn-bf{
    color: #fff;
    border-radius: 50px 0 50px 50px !important;
  }

  .group-class a.btn-bf:hover, .group-class a.btn-bf:focus{
    color:#fff !important;
    background: #961921 !important;
}
.group-class a.btn-bf-grey{
    color: #fff;
    border-radius: 0px 50px 50px 50px !important;
    margin-left: 10px;
}
.group-class a.btn-bf-grey:hover, .group-class a.btn-bf-grey:focus{
    background:#000 !important;
    color:#fff !important;
}
.group-class .btn-set{
    margin-top: 40px;
    font-size: 1.5rem !important;
    line-height: 2rem !important;
}
.group-class .btn-set .btn-bf{
    font-size: 1.5rem !important;
    line-height: 2rem !important;
    padding: 10px 30px !important;
    font-weight: 700 !important;
}
 .p80{
 	padding-top: 80px;
 	padding-bottom: 20px;
 }
 .gallery h2{
	color: #fff;
	font-size: 50px;
	font-family: 'Jura', sans-serif;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	padding-bottom: 20px;
}


/*end photo*/
/*group*/
.group{
	position: relative;
}
.group h2{
	color: #3e3e3e;
	font-size: 50px;
	font-family: 'Jura', sans-serif;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	padding-bottom: 20px;
}
.group p{
	color: #484848;
	font-size: 20px;
	line-height: 34px;
	font-family: 'Myriad Pro', sans-serif;
	font-weight: 400;
	text-align: center;
	padding-bottom: 20px;
}


.group  a.btn_consultation {
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 20px;
	margin-left: 20%;
}
.group  a.btn_consultations {
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 20px;
}
.group .btn {
	border-radius: 0px 50px 50px 50px;
	border: 0;
	color: #fff;
	line-height: 32px;
	font-size: 24px;
	font-weight: 700;
	text-align: center;
	padding: 0;
	text-transform: uppercase;
    background-color: #3e3e3e;
}
.group .mybtn {
	border-radius: 50px 0 50px 50px;
	border: 0;
	color: #f8e2e4;
	line-height: 32px;
	font-size: 24px;
	font-weight: 700;
	text-align: center;
	padding: 0;
	text-transform: uppercase;
	margin-right: 10px;
	background-color: #ce2631;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 40%;
  padding: 0 17px;
}

.column img {
  margin-top: 50px;
  vertical-align: middle;
}
.zumba{
	margin-left: 96px;
}
.logo2{
margin-left: 185px;	
padding-top: 235px;
}
.yoga{
	position: absolute;
	top:63%;
	left: 14%;
}
img.\32 {
    margin-top: 120px;
}
img.cycle {
    position: absolute;
    top: 69%;
    right:210px;
}
/*end group*/
/*contact and footer*/
.gridGallInside img{
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease !important;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.gThree{
    width: 50%;
}
.gThree img{
width: 100%;
}
.gridGallInside.gThree {
    margin-left: auto;
}
.gOne,.gThree{
    text-align: right;
}
.gridGallInside.gTwo {
    margin: 20px 0;
}

.gridGallInside.gSix {
    margin: 20px 0 0;
}

.gridGallInside.gFive {
    margin-top: 70px;
}

.gridGallery{
    position: relative;
    padding: 50px 0 80px;
}

.gridGallery:after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%, 0);
    width: 75%;
    height: 1px;
    background: #eaeaea;
}
/**/
.gridGallInside{
    overflow: hidden;
    transition: all 0.5s ease !important;
     -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
     -ms-transition: all 0.5s ease;
     -o-transition: all 0.5s ease;
}
.gridGallInside:hover img{
    transform: scale(1.1);
}
.gridGallInside.logo-icon{
    overflow: visible;
}
.gridGallInside.logo-icon img{
    transform: none;
    -webkit-animation: pulse 2s infinite;
    animation: pulse 2s infinite;
}
.contactForm{
    padding: 70px;
    -webkit-box-shadow: 0px 3px 14px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 14px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 14px 0px rgba(0,0,0,0.75);
    background: #fff;
    position: relative;
    top: -130px;
}
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 20px;
    line-height: 34px;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.contactForm button{
    text-transform: uppercase;
    border-radius: 0px 50px 50px 50px;
    background: #ce2631;
    color: #fff;
    padding: 10px 30px;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.5s ease !important;
     -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
     -ms-transition: all 0.5s ease;
     -o-transition: all 0.5s ease;
}
.contactForm button:hover, .contactForm button:focus{
    background: #96161e;
}
button:focus {
    outline: 0px auto -webkit-focus-ring-color;
}

.contactForm .form-group textarea{
border-radius: 20px;
text-align: center;
background: #f9f9f9;
color: #484848;
letter-spacing: 5px;
}
.contactForm .form-group input{
border-radius: 50px;
text-align: center;
background: #f9f9f9;
color: #484848;
letter-spacing: 5px;
}

.contactForm .form-group input::-webkit-input-placeholder { /* Edge */
    color: #484848;
  }

  .contactForm .form-group input:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #484848;
  }

  .contactForm .form-group input::placeholder {
    color: #484848;
  }


  .contactForm .form-group textarea::-webkit-input-placeholder { /* Edge */
    color: #484848;
  }

  .contactForm .form-group textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #484848;
  }

  .contactForm .form-group textarea::placeholder {
    color: #484848;
  }

  .contactUs{
      position: relative;
      z-index: 1;
      padding-bottom: 0 !important;
  }

  .contactUs:after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    background: url(../images/contactus.png) no-repeat;
    z-index: -1;
    height: 875px;
    width: 100%;
    background-position: center bottom;
  }

  .contactUs p {
    padding: 0px 50px 190px 50px;

}
.getContact h4{
    color: #fff;
    font-size: 2.188rem;
    text-align: left;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
}

.getContact ul li{
    position: relative;
    text-align: left;
}

.getContact ul li a i{
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    padding: 10px;
    width: 45px;
    height: 45px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border-top-left-radius: 0;
    color: #ce2631;
}


.getContact ul li p {
    padding: 0 0 0 70px;
    margin: 0;
    color: #fff;
    font-size: 1.25rem;
    width: 100%;
}

.getContact ul li{
    margin-bottom: 30px;
}

.workingHours ul li p {
    padding: 0 0 0 70px;
    margin: 0;
    color: #fff;
    font-size: 1.25rem;
    width: 100%;
}

.workingHours ul li{
    margin-bottom: 30px;
}
.workingHours ul li{
    margin-bottom: 0;
}

.workingHours ul li p{
text-align: left;
width: 100%;
padding: 0;
}

.workingHours ul li p span{
    font-weight: bold;
}

.workingHours h4{
    color: #fff;
    font-size: 2.188rem;
    text-align: left;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
}

.copyRight p{
    padding: 0;
    width: 100%;
    color: #fff;
}

.footerSocial a{
    background: #fff;
    border-radius: 50%;
    border-top-left-radius: 0;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #ce2631;
    display: inline-block;
    margin-left: 10px;
    text-align: center;
    transition: all 0.5s ease !important;
     -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
     -ms-transition: all 0.5s ease;
     -o-transition: all 0.5s ease;
}
.footerSocial a:hover, .footerSocial a:focus{
    color:#fff;
    background: #7d1118;
}
.bottom-foot{
    padding: 15px 0;
    border-top:1px solid rgb(255 255 255 / 45%);
}
.bottom-foot p{
    margin: 0;
}

.banner .carousel-control-next-icon {
    background-image: url(../images/arrow-next.png);
    width: 24px;
    height: 12px;
}
.banner .carousel-control-prev-icon {
    background-image: url(../images/arrow-prev.png);
    width: 24px;
    height: 12px;
}
.banner .carousel-control-prev {
    left: -60px;
}
.banner .carousel-control-next {
    right: -60px;
}
.group-class .btn-set .btn-bf {
    font-size: 1.5rem !important;
    line-height: 2rem !important;
    padding: 10px 40px !important;
    font-weight: 700 !important;
}
.group-class a.btn-bf {
    color: #fff;
    border-radius: 50px 0 50px 50px !important;
}
.btn-bf {
    display: inline-block !important;
    color: #fff;
    background: #ce2631 !important;
    font-size: 1.0625rem !important;
    line-height: 55px !important;
    font-weight: 400 !important;
    text-transform: uppercase !important;
    text-align: center !important;
    padding: 0 20px !important;
    border-radius: 0px 50px 50px 50px !important;
    border: 0 !important;
    white-space: nowrap;
    transition: all 0.5s ease !important;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.group-class .btn-set .btn-bf-grey {
    font-size: 1.5rem !important;
    line-height: 2rem !important;
    padding: 10px 65px !important;
    font-weight: 700 !important;
}
.group-class a.btn-bf-grey {
    color: #fff;
    border-radius: 50px 0 50px 50px !important;
}
.btn-bf-grey {
    display: inline-block !important;
    color: #fff;
    background: #ce2631 !important;
    font-size: 1.0625rem !important;
    line-height: 55px !important;
    font-weight: 400 !important;
    text-transform: uppercase !important;
    text-align: center !important;
    padding: 0 20px !important;
    border-radius: 0px 50px 50px 50px !important;
    border: 0 !important;
    white-space: nowrap;
    transition: all 0.5s ease !important;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.group-class a.btn-bf-grey {
    color: #fff;
    border-radius: 0px 50px 50px 50px !important;
    margin-left: 10px;
}
.btn-bf-grey {
    background: #3e3e3e !important;
}
.group-class h2{
	color: #3e3e3e;
	font-size: 50px;
	font-family: 'Jura', sans-serif;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	padding-bottom: 20px;
}
.group-class p{
	color: #484848;
	font-size: 20px;
	line-height: 34px;
	font-family: 'Jura', sans-serif;
	font-weight: 400;
	text-align: center;
	padding-bottom: 20px;
}
.contactUs h2{
	color: #3e3e3e;
	font-size: 50px;
	font-family: 'Jura', sans-serif;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	padding-bottom: 20px;
}
.contactUs p{
	color: #484848;
	font-size: 20px;
	line-height: 34px;
	font-family: 'Jura', sans-serif;
	font-weight: 400;
	padding-bottom: 20px;
}
.contactUs .paragraphh p {
    padding: 0px 14px 190px 14px;
}
.group-class p, .contactUs p {
    width: 70%;
    margin: 0 auto;
}
.copyRight p{
	color: #fff;
}

/*end*/

/*Responsive*/
@media only screen and (orientation:landscape) {
	body {
		-webkit-text-size-adjust: none
	}
}

@media only screen and (orientation:portrait) {
	body {
		-webkit-text-size-adjust: none
	}
}
@media (max-width:1901px) {
	.owl-carousel .owl-nav button.owl-next {
		display: block;
	}
	.owl-carousel .owl-nav button.owl-prev {
		display: block;
	}
	.owl-theme .owl-dots .owl-dot span {
		display: none;
	}
.image {
    margin-left: 214px;
    margin-top: -133px;
    position: absolute;
}
.home__banner .banner_inner img, .inner__banner .banner_inner img {
	padding-top: 165px;
}
.mybtn1 {
margin-top: 115px;
}
}
@media (max-width:1441px) {
.banner__content {
transform: translate(-50%, -31%);
}
}
@media (max-width:1412px) and (min-width:1203px){
	.earn h3{
	margin-left: 18%;
 }
 .reason .but{
 	left: 74%;
 }
 .reason h3{
 	margin-left: 8%;
 }
} 
@media (max-width:1202px) {
	  button.owl-prev {
    
    left: -3%;
    
}
button.owl-next {
    
    right: -3%;
    
}
	.reason .but{
		left: 77%;
	}
	.earn .but{
		left: 69%;
	}
	.earn h3{
		margin-left: 21%;
	}
	.reason h3{
		margin-left: 11%;
	}
	}
@media (max-width:1100px) and (min-width:1027px){
	.earn h3{
	margin-left: 18%;
 }
 .reason h3{
 	margin-left: 3%;
 }

} 
@media (max-width:1026px) {
	.why-us-card .overlay {
		padding: 596px 32px 130px 35px;
		clip-path: circle(37.4% at 78% 86%);
		right: -24px;
    bottom: -110px;
	}
	
	.main__menu ul li {
		margin-left: 5px;
		margin-right: 5px
	}
	.main__menu ul li a {
		font-size: 1rem
	}
	a.btn_consultation {
		font-size: .75rem;
		padding-left: 10px;
		padding-right: 10px
	}
	a.btn_consultations {
		font-size: .75rem;
		padding-left: 10px;
		padding-right: 10px
	}
	.btn-subscribe {
		padding-right: 40px;
		padding-left: 20px
	}
	.btn-subscribe.btn-arrow::after {
		right: 15px
	}
	.earn h3{
		margin-left: 17%;
	}
	.reason h3{
		margin-left: 4%;
	}
	.main__content h3{
		font-size: 35px;
	}
	.main__content h1, .main__content h3 span {
		font-size: 60px;
	}
	.banner__content {
    transform: translate(-47%, -30%);
}
.image {
    margin-left: 163px;
}
.mybtn1 {
    margin-top: 100px;
}
}

@media (max-width:992px) {
	 button.owl-prev {
    
    left: -12%;
    
}
button.owl-next {
    
    right: -12%;
    
}
.earn h3 {
    margin-left: 13%;
}
.testi-card{
	width: auto;
}
.gallery-img {
	height: auto;
}

	.t_logo {
    width: 64%;
}
.banner__content {
    transform: translate(-43%, -30%);
}
.slick-next, .slick-prev{
top: 60%;
}
.home__banner .slick-next {
    right: 31px;
}

	.getContact  ul li p {
    padding: 0px 0 0 150px;
	}
	.head-bottom {
		padding-bottom: 15px;
		padding-top: 15px
	}
	.site__header.fixed .head-bottom {
		padding-bottom: 5px;
		padding-top: 5px
	}
	a.btn_consultation {
		margin-top: 14px;
		position: relative;
		right: 60px
	}
	a.btn_consultations {
		margin-top: 14px;
		position: relative;
		right: 60px
	}
	.site__header.fixed a.btn_consultation {
		margin-top: 25px;
		height: 36px;
		line-height: 36px
	}
	.site__header.fixed a.btn_consultations {
		margin-top: 25px;
		height: 36px;
		line-height: 36px
	}
.main__content h1, .main__content h3 span{
	font-size: 60px;
}
.main__content h3{
	font-size: 30px;
}
.mybtn1{
	margin-bottom: 10px;
}
.reason h3 {
    margin-left: 2%;
}
.gridGallInside img{
	width: 100%;
}
.text-right {
    text-align: center!important;
}
.contactForm {
	text-align: center;
}
.workingHours ul li p{
	text-align: center;
}
.workingHours h4{
	text-align: center;
}
.getContact ul li a i{
	left: 85px;
}
.getContact h4{
	text-align: center;
}
.group-class p, .contactUs p{
	width: 100%;
}
.contactUs .paragraphh p {
    padding: 0px 14px 119px 14px;
}
.gridGallInside.gThree {
    margin-left: 27%;
}
.group-class .btn-set .btn-bf-grey{
	padding: 10px 77px !important;
}
	.col_site_nav {
		position: absolute;
		max-width: 720px;
		left: auto;
		top: 15px;
		width: 100%;
		text-align: right;
		z-index: 99
	}
	.toggle__btn {
		display: inline-block;
		margin-top: 26px;
	}
	.main__menu {
		line-height: 0;
		position: absolute;
		right: 15px;
		left: 15px;
		
	}
	
	.main__menu nav {
		text-align: left;
		margin-top: 15px
	}
	.main__menu ul {
		display: none
	}
	.main__menu ul {
		background-color: #ce2631;
		margin-top: 60px;
		text-align: center;
	}
	.main__menu ul li {
		border-bottom: 1px solid #fff;
		display: block;
		width: 100%;
		margin-left: 0;
		margin-right: 0
	}
	.main__menu ul li a {
		color: #fff;
		padding: 5px 15px;
		line-height: 2rem
	}
	.site__header.fixed .main__menu ul li a {
		padding-bottom: 5px;
		padding-top: 5px
	}
	.main__menu ul li a:hover,
	.main__menu ul li.active a {
		color: rgba(255, 255, 255, .75)
	}
	.main__menu ul li.menu-item-has-children {
		background-position: right 5px top 20px;
		padding-right: 0
	}
	.main__menu ul li:hover ul {
		display: none
	}
	.main__menu ul li ul,
	.main__menu ul li ul.show_child {
		width: 100%
	}
	.main__menu ul li ul.show_child {
		background-color: #698d00;
		position: relative;
		height: auto;
		left: 0;
		overflow: visible;
		opacity: 1
	}
	.main__menu ul li>ul>li a {
		padding-left: 15px;
		padding-right: 15px
	}
	.main__menu ul li.active:before,
	.main__menu ul li:before {
		display: none
	}
	.main__menu ul li ul>li:last-child,
	.main__menu ul li:last-child {
		border-bottom: 0
	}
	.home__banner .slick-prev {
		left: 15px
	}
	ul.speciality_list {
		margin-bottom: 30px
	}
	.welcome-content h3,
	.welcome-content h4,
	.welcome-content h5,
	.welcome-content p,
	ul.speciality_list li {
		margin-bottom: 15px
	}
	.service__content {
		padding: 20px 10px
	}
	.service__content h5 {
		font-size: 1.25rem
	}
	a.btn-stroke {
		min-width: 184px
	}
	a.btn-stroke::after,
	a.btn-stroke::before {
		width: 184px
	}
	a.btn-stroke::before {
		top: 1px
	}
	
	.home__contact__bg {
		text-align: center
	}
	.col-contact-lt {
		margin-top: 30px
	}
	.newsletter_frm {
		width: 70%
	}
	.col-ft-logo {
		-webkit-box-ordinal-group: 2;
		-ms-flex-order: 1;
		order: 1;
		text-align: center;
		margin-bottom: 30px
	}
	.col-quick-link {
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
		order: 2
	}
}
@media (max-width: 950px) and (min-width: 788px){
.earn h3 {
    margin-left: 5%;
}
.reason h3 span{
	font-size: 40px;

}
.reason .but {
    left: 76%;
}
}
 
@media (max-width:787px) {
	.why-us-card .overlay {
    padding: 596px 32px 130px 35px;
    clip-path: circle(55.4% at 78% 86%);
    right: -35px;
    bottom: -88px;
    width: 65%;
    left: inherit;
}
	.owl-theme .owl-dots .owl-dot span {
		display: block;
	}
	.owl-carousel .owl-nav button.owl-next {
		display: none;
	}
	.owl-carousel .owl-nav button.owl-prev {
		display: none;
	}
	.testi-img {
    width: 172px;
    height: 148px;
}
	.why-us-card .why-text span {
    display: block;
    font-size: 50px;
    line-height: 60px;
}
		.why-us-block-area{
display: inherit!important;
display: inherit!important;
}
.why-us-card {
    width: 100%;
    height: auto;
    }
	.banner__content {
    transform: translate(-48%, -30%);
}
.home__banner .slick-next {
    right: 18px;
}
.mybtn1 {

        margin-top: 72px;
}
.image {
    width: 15%;
    margin-left: 103px;
}
	.reason h3{
		font-size: 25px;
		    margin-left: 5%;
	}
	.reason .but {
    left: 75%;
}
	.reason h3 span{
		font-size: 50px;
	}
	.earn h3 span{
		font-size: 50px;
	}
	.earn h3{
		font-size: 30px;
		    margin-left: 14%;
	}
	.earn .but {
    left: 70%;
}
.main__content h3{
	margin: -5%;
	margin-top: 0px;
}

.toggle__btn{
	margin-right: 20px;
}
.site__header.fixed a.btn_consultation {
	margin-right: 40px;
}
.main__content h1, .main__content h3 span {
    font-size: 40px;
}
.image {
    width: 15%;
    margin-left: 120px;
}

.top-header a{
	font-size: 15px;
}
.top-header .menu-top-list ul li {
    margin: 0px 4px;
}
.why-us-card .why-text h3{
	font-size: 40px;
}
	.tab-container {
		width: 94%
	}
	.tab-list li {
		float: none;
		margin-right: 0
	}
	.tab-list li a {
		border-bottom: 0;
		display: block
	}
	.tab-list li:last-child a {
		border-bottom: 1px solid rgba(0, 0, 0, .2)
	}
	.tab-list li.active:last-child a::after {
		background: 0 0
	}
	.tab_icon {
		float: right
	}
	.tab-left .tab-list {
		width: 100%
	}
	.tab-left .tab-content {
		margin-top: -1px;
		margin-left: 0;
		width: 100%
	}
	.tab-left .tab-list li a {
		border-bottom: 1px solid rgba(0, 0, 0, .2)
	}
	.tabs {
		display: none
	}
	.device_title {
		background-color: #ccc;
		color: #fff;
		border-top: 1px solid #333;
		margin: 0;
		padding: 5px 20px;
		display: block;
		cursor: pointer;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none
	}
	.device_active {
		background-color: #666;
		color: #fff
	}
	.testimonial .carousel-control-next-icon {
     margin-right: 40px;
 }
    .testimonial .carousel-control-prev-icon{
     margin-left: 40px;
 }
	
	
	.col-top-lt,
	.col-top-rt {
		text-align: center!important
	}
	.col-top-rt {
		margin-top: 15px
	}
	
	
}
@media (max-width:769px) {

.banner__content {
    transform: translate(-50%, -30%);
}
    
}
@media (max-width:641px) {
	.why-us-card .overlay {
		width: 80%;
	}
	.owl-carousel .owl-item img {
    display: block;
    width: 40%;
}
	.testimonial h2{
		font-size: 35px;
	}
.col_site_nav {
		max-width: 540px
	}
.slick-dots li button {
    font-size: 30px;
    border-radius: 50%;
}
	.gallery .grid-container {
    display: inherit;
}
	.testi-img img {
    width: 39%;
    height: 32%;
    object-fit: cover;
    border-radius: 50% 0 50% 50%;
    position: absolute;
    left: 131px;
}
.testimonial #testi-slide {
    margin-top: 48px;
    margin-right: 40px;
}
.testi-text {
    width: auto;
    margin-top: 187px;
}
	.banner__content {
    transform: translate(-50%, -67%);
}
.group-class .btn-set .btn-bf-grey{
   margin-top: 20px;
}
.gallery-img .overlay{
	padding:0 0 0 0;
}
.gallery-img .overlay h3{
	font-size: 25px;
}
.gallery-img .overlay{
	right: 7px;
}
.gallery-img .overlay h4{
	font-size: 20px;
}
.gallery-img .overlay img{
	width: 12px;
}
.reason h3 span {
    font-size: 28px;
}
.reason h3 {
    font-size: 20px;
    margin-left: 10%;
}
.reason .but{
	font-size: 20px;
	top: 23px;
	left: 71%;
}
.earn h3{
 font-size: 20px;
 margin-left: 100px;	
}
.earn h3 span{
 font-size: 28px;	
}
.earn .but{
 font-size: 20px;
 top: 19px;	
 left: 63%;
}
.why-us-card .why-text h3 {
    font-size: 30px;
}
.home__banner .slick-prev,
.home__banner .slick-next {
     background-image: none;
    border-radius: 50%;
    width: 40px;
    height: 70px;
    top: 54%;
}
.main__menu{
	right: 50px;
}
.main__menu ul{
	margin-right: -23px;
}
.main__content h3{
	margin: -4%;
}

.t_logo{
	width: 25%;
}
.mybtn1 {
    margin-bottom: 0; 
    padding: 20px;
    line-height: 9px;
    font-size: 20px;
    margin-top: 50px;
    margin-right: 13px;
}
.image {
    margin-left: 89px;
    margin-top: 11px;
    position: absolute;
}
.home__banner .banner_inner img{
	padding-top:4px;
}
.text-center {
	padding-top: 60px;
	}
	.slick-dots{
	bottom: 0px;
}

a.btn_consultations,
a.btn_consultation {
    height: 30px;
    line-height: 32px;
    right: 31px;

}
.toggle__btn {
    margin-top: 12px;
    margin-right: -57px;
}
.main__menu ul{
	margin-top: 0;
}
.site__header{
	position: relative;
}
}
@media (max-width:575px) {
	.why-us-card .overlay {
    width: 87%;
}
	.main__menu ul {
    margin-right: -62px;
}
	.testi-img img {
    width: 44%;
    height: 36%;
}
.testi-text {
    margin-top: 227px;
}
	.reason .but {
    top: 30px;
    left: 73%;
    padding: 20px;
}
.reason h3{
	margin-left: 6%;
}
.earn .but{
	top: 25px;
    left: 67%;
    padding: 20px;
}
.why-us-card .why-text h3{
	letter-spacing: normal;
	font-size: 14px;
}
.site__header.fixed a.btn_consultation {
    margin-right: 8px;
}

.main__content h3 {
    font-size: 20px;
}
.main__content h1,
.main__content h3 span {
    font-size: 30px;
}
.image {
    margin-left: 95px;
    margin-top: 13px;
    width: 12%;
}
.mybtn1 {
    margin-bottom: 26px;
    padding: 15px;
}
.slick-dots{
	bottom: 0px;
}
.slick-dots li button{
	font-size: 30px;
	    border-radius: 50%;
}
a.btn_consultations{
	height: 30px;
    line-height: 32px;
}
a.btn_consultation{
	height: 30px;
    line-height: 32px;
}
.t_logo{
	width: 15%;
}
a.btn_consultations, a.btn_consultation {
    right: 110px;
}
a.btn_consultations, a.btn_consultation {
    margin-top: 13px;
}
.site__header.fixed{
	position: relative;
}
}
@media (max-width:541px) {
	.col_site_nav {
    max-width: 514px;
}
a.btn_consultations, a.btn_consultation {
    right: 24px;
}
.why-us-card .overlay {
    width: 91%;
}
}

@media (max-width:425px) {
	.why-us-card .overlay {
    width: 109%;
}
	.owl-carousel .owl-item img {
    display: block;
    width: 54%;
}
	.testi-img img {
    width: 59%;
    height: 27%;
    left: 73px;
}
.gallery h2{
	font-size: 25px;
}
.group-class h2,
.contactUs h2{
	font-size: 40px;
}
.reason{
	padding-bottom: 40px;
}
.earn{
	padding-bottom: 40px;
}
.reason .but{
    top: 75px;
    left: 35%;
}
.earn .but {
    top: 75px;
    left: 35%;
}
.earn h3{
	margin-left: 83px;
}
.getContact ul li a i {
    left: 58px;
}
.getContact ul li p {
    padding: 0px 0 0 121px;
}
.main__content h3 {
    font-size: 15px;
}
.main__content h1, .main__content h3 span {
    font-size: 23px;
}
.mybtn1 {
    margin-bottom: 25px;
    padding: 9px;
    font-size: 16px;
    line-height: 4px;
    margin-top: 31px;
}
.image{
	margin-left: 67px;
}
.toggle__btn{
	margin-right: -25px;
}
a.btn_consultations, a.btn_consultation {
    right: 55px;
}
.top-header i{
	width: 23px;
    height: 23px;
    line-height: 23px;
}
.top-header a {
    font-size: 12px;
}
.main__menu ul {
    margin-right: -28px;
}
.banner__content {
    transform: translate(-47%, -67%);
}
.gallery-img .overlay h3 {
    font-size: 14px;
}
.why-us-card .why-text h3 { 
    font-size: 24px;
}
.home__banner .banner_inner img {
    padding-top: 0px;
}
}
@media (max-width:376px) {
	.why-us-card .overlay {
    padding: 455px 32px 130px 35px;
}
	.owl-carousel .owl-item img {
    display: block;
    width: 62%;
}
	.testi-img img {
    width: 63%;
    height: 24%;
    left: 69px;
}
.top-header a {
    font-size: 10px;
}
.earn h3 {
    margin-left: 67px;
}
.reason h3 {
    margin-left: 5%;
    font-size: 17px;
}
.why-us-card .why-text h3 {
    font-size: 22px;
}
.workingHours h4 {
        font-size: 1.350em;
    }
    .getContact h4{
    	 font-size: 1.350em;
    }
}
@media (max-width:361px) {
	.testi-img img {
    width: 77%;
    height: 24%;
    left: 53px;
}
.why-us-card .why-text h3 {
    font-size: 21px;
}
.group-class .btn-set .btn-bf{
	padding: 3px 23px !important;
	font-size: 20px !important;
}
.group-class .btn-set .btn-bf-grey{
	padding: 3px 53px !important;
	font-size: 20px !important;
}
.testimonial h2 {

    font-size: 29px;
}
.image {
    margin-left: 55px;
}
.top-header a {
    font-size: 11px;
}
.top-header .menu-top-list ul li {
    margin: 0px 2px;
}
.earn h3 {
    margin-left: 63px;
}
.reason h3 span {
    font-size: 22px;
}
.reason h3 {
    margin-left: 4%;
}
.contactForm .form-group input, .contactForm .form-group textarea {
	letter-spacing: 0px;
	}
	.contactForm button{
		padding: 10px 26px;
	}
	.workingHours h4 {
        font-size: 1.350em;
    }
    .getContact h4{
    	 font-size: 1.350em;
    }
    .getContact ul li a i {
    left: 44px;
}
.getContact ul li p {
    padding: 0px 0 0 102px;
}
.contactForm {
    padding: 22px;
    }
}

@media (max-width:321px) {
	.owl-carousel .owl-item img {
    display: block;
    width: 70%;
}
	.testi-img img {
    width: 67%;
    height: 19%;
    left: 41px;
}
.top-header a {
    font-size: 8px;
}
.slick-dots li button {
    font-size: 22px;
    }
    .main__content h1, .main__content h3 span {
    font-size: 18px;
}
.main__content h3 {
    font-size: 13px;
}
.image {
    margin-left: 38px;
}
.slick-dots li button{
	background-color: transparent;
}
.mybtn1 {
	margin-top: 20px;
	}
	a.btn_consultations {
    font-size: 0.625rem;
    padding-left: 4px;
    padding-right: 5px;
}
a.btn_consultation {
    font-size: 0.625rem;
    padding-left: 4px;
    padding-right: 5px;
}
a.btn_consultations, a.btn_consultation {
    margin-top: 2px;
}
.toggle__btn {
    margin-top: 2px;
}
.why-us h2 {
    color: #3e3e3e;
    font-size: 40px;
    }
.why-us h6 span {
    font-size: 19px;
}
.why-us h6 {
    font-size: 19px;
}
.why-us-card .overlay{
	right: -22px;
	padding: 405px 32px 130px 35px;
	width: 113%;
}
.why-us-card .why-text h3 {
    font-size: 18px;
}
.earn h3 {
    margin-left: 40px;
}
.earn .but {
    top: 75px;
    left: 31%;
}
.reason h3 {
    margin-left: 1%;
    font-size: 18px;
}
.reason .but {
    top: 75px;
    left: 31%;
}
.form-control{
	padding-left: 20px;
	padding-right: 20px;
	padding: 0;
}
.contactForm button {
    padding: 10px 7px;
}
.getContact ul li a i {
    left: 27px;
}
.getContact ul li p {
    padding: 0px 0 0 79px;
}
.top-header i {
    width: 23px;
    height: 23px;
    line-height: 20px;
}
}




